{
  "manifest_version": 3,
  "name": "Translate in Sidepanel",
  "short_name": "Trans In Side",
  "version": "15.1",
  "author": "M Ramzan Ch",
  "homepage_url": "https://github.com/MegaMind-Solution",
  "description": "Seamless multi-language translation directly in your browser's side panel.",
  "developer": {
    "name": "M Ramzan Ch",
    "url": "https://mramzanch.blogspot.com"
  },
  "icons": {
    "16": "src/16.png",
    "32": "src/32.png",
    "48": "src/48.png",
    "128": "src/128.png",
    "256": "src/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "src/16.png",
      "32": "src/32.png",
      "48": "src/48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "translate-side-sidepanel@megamind-solution.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "options_ui": {
    "page": "option.html",
    "open_in_tab": false
  },
  "sidebar_action": {
    "default_icon": {
      "16": "src/16.png",
      "32": "src/32.png",
      "128": "src/128.png"
    },
    "default_title": "Translate in Sidepanel",
    "default_panel": "panel.html"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Open Translate Sidebar"
    },
    "translate-shortcut": {
      "suggested_key": { "default": "Alt+T" },
      "description": "Translate selected text in Side Panel"
    }
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "declarativeNetRequest",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://translate.google.com/*",
    "https://*.deepl.com/*",
    "https://*.bing.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://translate.google.com/*",
        "https://*.deepl.com/*",
        "https://*.bing.com/*"
      ],
      "all_frames": true,
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inpage.js"],
      "css": ["inpage.css"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ruleset_1", "enabled": true, "path": "rules.json" }
    ]
  }
}
